<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Publications</title>

  <meta name="author" content="Shengli Li Lab" />

  
  <meta name="description" content="Publications in Li Lab">
  

  <link rel="alternate" type="application/rss+xml" title="Li Lab - Shengli Li Lab" href="https://shengnanluo.github.io/" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="assests/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="assests/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="assests/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Publications" />
  

   
  <meta property="og:description" content="Publications in Li Lab">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://shengnan-luo.github.io/publication" />
  <link rel="canonical" href="https://shengnan-luo.github.io/publication" />
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Publications" />
  

  
  <meta name="twitter:description" content="Publications in Li Lab">
  

  

  

  
  <link rel="icon" href="assets/img/Li_Lab_Logo.png" type="image/png" />
  <link rel="shortcut icon" href="assets/img/Li_Lab_Logo.png" type="image/png" />
</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="https://shengnan-luo.github.io/">Li Lab</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="/software">Software</a></li>
          <li><a href="/news">News & Events</a></li>
          <li><a href="/people">People</a></li>
          <li><a href="publication.html">Publications</a></li>
          <li><a href="/teaching">Teaching</a></li>
          <li><a href="/careers">Careers</a></li>
          <li><a href="/contact">Contact</a></li></ul>
    </div>

	

  </div>
</nav>


        <div class="intro-header">
  <div role="main" class="container">
    <h1 id="publications">Publications</h1>
<p>You can visit <a href="https://scholar.google.com/citations?user=Nzucqw8AAAAJ&hl=en"> Google Scholar</a> or
  <a href="https://orcid.org/0000-0001-5430-303X">ORCiD</a> for more details.<br># First authors; * Corresponding authors</p>
    <h2 id="2024">2024</h2>
		<ul>
		<li>Zhiqiang Zhang, Shan Wang, Lulu Jiang, Jianwen Wei, Chang Lu, <strong>Shengli Li</strong>, Yizhu Diao, Zhongcheng Feng, Shuo He, Tingting Tan, Yisheng Yang, Kexin Zou, Jiantao Shi, James Lin, Liye Chen, Chaohui Bao, Jian Fei, and Hai Fang. Priority index for critical Covid-19 identifies clinically actionable targets and drugs.<i>Communications Biology</i>. 2024 Feb 16;7(1):189. <a href="https://pubmed.ncbi.nlm.nih.gov/38366110/"> [Abstract] </a></li>
		<li>Jiling Feng#, Hao Wu#, and <strong>Shengli Li*</strong>. Noncanonical translation of circRNAs drive antitumor immunity.<i>Trends in Cancer</i>. 2024 Feb;10(2):100-102. <a href="https://pubmed.ncbi.nlm.nih.gov/38242823/"> [Abstact]</a></li>
		<li>Yaoming Liu#, Wei Hu#, Yanjie Xie#, Junjie Tang, Huan Ma, Jinmiao Li, Jiahe Nie, Yinghao Wang, Yang Gao, Chao Cheng, Cheng Li, Yujun Ma, Shicai Su, Zhihui Zhang, Yuekun Bao, Yi Ren, Xinyue Wang, Fengyu Sun, <strong>Shengli Li*</strong>, and Rong Lu*. Single-cell transcriptomics enable the characterization of local extension in retinoblastoma.<i>Communications Biology</i>. 2024 Jan 3;7(1):11.<a href="https://pubmed.ncbi.nlm.nih.gov/38172218/"> [Abstract]</a></li>
		</ul>
    
    <h2 id="2023">2023</h2>
    		<ul>
		<li>Hao Wu#, Yicheng Lu#, Zhenzhen Duan#, Jingni Wu, Minghui Lin, Yangjun Wu, Siyang Han, Tongqi Li, Yuqi Fan, Xiaoyuan Hu, Hongyan Xiao, Jiaxuan Feng, Zhiqian Lu*, Deping Kong*, <strong>Shengli Li*</strong>. Nanopore long-read RNA sequencing reveals functional alternative splicing variants in human vascular smooth muscle cells.<i>Communications Biology</i>. 2023 Oct 31;6(1):1104. <a href="https://pubmed.ncbi.nlm.nih.gov/37907652/"> [Abstract]</a></li>
		<li>Hao Wang, Yinuo Li, Yanan Wang, Xiumin Shang, Zhongxin Yan, <strong>Shengli Li</strong>, and Wei Bao. Cisplatin-induced PANDAR-Chemo-EVs contribute to a more aggressive and chemoresistant ovarian cancer phenotype through the SRSF9-SIRT4/SIRT6 axis.<i>Journal of Gynecologic Oncology</i>. 2023 Oct 18. <a href="https://pubmed.ncbi.nlm.nih.gov/37921598/">[Abstract]</a></li>
		<li><a href="https://pubmed.ncbi.nlm.nih.gov/37589744/"> AUF1-induced circular RNA hsa_circ_0010467 promotes platinum resistance of ovarian cancer through miR-637/LIF/STAT3 axis.</a><br> Yangjun Wu#, Miao Xu#, Zheng Feng#, Hao Wu, Jingni Wu, Xinyu Ha, Yong Wu, Siyu Chen, Fei Xu, Hao Wen, <strong>Shengli Li*</strong>, and Xiaohua Wu*. <i>Cellular and Molecular Life Sciences</i>. 2023 Aug 17;80(9):256. </font></li>
		<li><a href="https://pubmed.ncbi.nlm.nih.gov/37544795/"> Single-cell characterization of tumor evolution from precursor diseases.</a><br> Jiling Feng#, Yu Zeng#, and <strong>Shengli Li*</strong>. <i>Trends in Cancer</i>. 2023 Aug 4;S2405-8033(23)00139-5. </font></li>
		<li><a href="https://pubmed.ncbi.nlm.nih.gov/37396652/"> Comprehensive transcript-level analysis reveals transcriptional reprogramming during the progression of Alzheimer's disease.</a><br> Hao Wu#, Jiao Wang#, Xiaoyuan Hu, Zhuang Cheng, Jianxin Zhou, Peiru Wu, <strong>Shengli Li*</strong>,  and Robert Chunhua Zhao*. <i>Frontiers in Aging Neuroscience</i>. 2023 Jun 15;15:1191680. </font></li>
		<li><a href="https://pubmed.ncbi.nlm.nih.gov/37137884/"> Identification of circRNA signature associated with tumor immune infiltration to predict therapeutic efficacy of immunotherapy.</a><br> Yu Dong#, Qian Gao#, Yong Chen#, Zhao Zhang#, Yanhua Du#, Yuan Liu, Guangxiong Zhang, <strong>Shengli Li</strong>, Gaoyang Wang, Xiang Chen*, Hong Liu*, Leng Han*, and Youqiong Ye*. <i>Nature Communications</i>. 2023 May 3;14(1):2540. </font></li>
		<li><a href="https://pubmed.ncbi.nlm.nih.gov/36774361/"> Integrative proteomic characterization of adenocarcinoma of esophagogastric junction.</a><br> <strong>Shengli Li#</strong>, Li Yuan#, Zhi-Yuan Xu, Jing-Li Xu, Gui-Ping Chen, Xiaoqing Guan, Guang-Zhao Pan, Can Hu, Jinyun Dong, Yi-An Du, Li-Tao Yang, Mao-Wei Ni, Rui-Bin Jiang, Xiu Zhu, Hang Lv, Han-Dong Xu, Sheng-Jie Zhang, Jiang-Jiang Qin*, and Xiang-Dong Cheng*. <i>Nature Communications</i>. 2023 Feb 11;14(1):778. </font></li>
		</ul>
  

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="https://github.com/shengnan-luo" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://bilibili.com" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Shengli Li Lab
      &nbsp;&bull;&nbsp;
      2024

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="assets/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="assets/js/main.js"></script>
    
    
  





  
  </body>
</html>
